<h2>Listing specs</h2>

<table class="table">
  <thead>
    <tr>
      <th>Item</th>
      <th>Description</th>
      <th>Test</th>
      <th>Expectation</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for spec <- @specs do %>
    <tr>
      <td><%= spec.item %></td>
      <td><%= spec.description %></td>
      <td><%= spec.test %></td>
      <td><%= spec.expectation %></td>

      <td class="text-right">
        <%= link "Show", to: spec_path(@conn, :show, spec), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: spec_path(@conn, :edit, spec), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: spec_path(@conn, :delete, spec), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New spec", to: spec_path(@conn, :new) %>
